NODE_ENV = "development"
PORT = 8001

DATABASE = mongodb+srv://akshay:<PASSWORD>@quiz-app.kw2ty5h.mongodb.net/
DATABASE_PASSWORD =M5ka44ziLKPfxAs9
SECRET_FOR_TOKEN = my-mega-giga-secret-for-ultimate-authentication-for-my-quiz-app
TOKEN_EXPIRES_IN = 90d

EMAIL_USERNAME = d79694fd6ee73a
EMAIL_PASSWORD = 70664d54cb1a23
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKIE_EXPIRES_IN = 90

CLIENT_ID_GOOGLE_OAUTH = 922632571911-ie66pbgvpmlh9n6r4phtcgd61h8p7vf6.apps.googleusercontent.com

CLIENT_SECRET_GOOGLE_OAUTH = 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

GOOGLE_REDIRECT_URL = http://localhost:8001/api/users/sessions/oauth/google

GOOGLE_SERVER_ENDPOINT = http://localhost:8001



CLIENT_ID_DELTA_OAUTH = DoOHP5gJE8wklbtQ

CLIENT_SECRET_DELTA_OAUTH = YODQLmrKLAE1~uBxAEfCApOSMCdgG73T

DELTA_REDIRECT_URL = http://localhost:8001/api/users/sessions/dauth/delta

DELTA_SERVER_ENDPOINT = http://localhost:8001